[gd_scene load_steps=12 format=3 uid="uid://drb48xeife4c4"]

[ext_resource type="Script" uid="uid://bmlhn4g3au7w7" path="res://main_scene.gd" id="1_c16ls"]
[ext_resource type="Texture2D" uid="uid://cr3yyxrp1hccq" path="res://assets/images/wallpaper.png" id="2_18nlu"]
[ext_resource type="PackedScene" uid="uid://c64irxkuhq0xy" path="res://scenes/main_button.tscn" id="3_c1pb6"]
[ext_resource type="Shader" uid="uid://tyb8u6dl5e62" path="res://shaders/button_shadow.gdshader" id="5_e1cbu"]
[ext_resource type="Texture2D" uid="uid://ca7dh3nuxipqc" path="res://assets/images/cover.png" id="6_mngbo"]
[ext_resource type="AudioStream" uid="uid://be575d1px1lq8" path="res://assets/musics/main_menu.mp3" id="7_4w45t"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rt2n2"]
shader = ExtResource("5_e1cbu")
shader_parameter/drop_shadow_color = Color(0.1, 0.1, 0.1, 0.4)
shader_parameter/shadow_offset = Vector2(0, 0.1)
shader_parameter/hovering = 0.0
shader_parameter/pressed = 0.0
shader_parameter/press_depth = 3.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_c16ls"]
shader = ExtResource("5_e1cbu")
shader_parameter/drop_shadow_color = Color(0.1, 0.1, 0.1, 0.4)
shader_parameter/shadow_offset = Vector2(0, 0.1)
shader_parameter/hovering = 0.0
shader_parameter/pressed = 0.0
shader_parameter/press_depth = 3.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_18nlu"]
shader = ExtResource("5_e1cbu")
shader_parameter/drop_shadow_color = Color(0.1, 0.1, 0.1, 0.4)
shader_parameter/shadow_offset = Vector2(0, 0.1)
shader_parameter/hovering = 0.0
shader_parameter/pressed = 0.0
shader_parameter/press_depth = 3.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_c1pb6"]
shader = ExtResource("5_e1cbu")
shader_parameter/drop_shadow_color = Color(0.1, 0.1, 0.1, 0.4)
shader_parameter/shadow_offset = Vector2(0, 0.1)
shader_parameter/hovering = 0.0
shader_parameter/pressed = 0.0
shader_parameter/press_depth = 3.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_66tet"]
shader = ExtResource("5_e1cbu")
shader_parameter/drop_shadow_color = Color(0.1, 0.1, 0.1, 0.4)
shader_parameter/shadow_offset = Vector2(0, 0.05)
shader_parameter/hovering = 0.0
shader_parameter/pressed = 0.0
shader_parameter/press_depth = 3.0

[node name="MainScene" type="Control"]
custom_minimum_size = Vector2(1200, 675)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_c16ls")

[node name="Wallpaper" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_18nlu")

[node name="MenuButtonContainer" type="VBoxContainer" parent="Wallpaper"]
z_index = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.375
anchor_top = 0.459
anchor_right = 0.625
anchor_bottom = 0.911
offset_top = 2.67496
offset_bottom = 17.575
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 0

[node name="ContinueButton" parent="Wallpaper/MenuButtonContainer" instance=ExtResource("3_c1pb6")]
material = SubResource("ShaderMaterial_rt2n2")
layout_mode = 2
route = null
text = "Continue"

[node name="StartButton" parent="Wallpaper/MenuButtonContainer" instance=ExtResource("3_c1pb6")]
material = SubResource("ShaderMaterial_c16ls")
layout_mode = 2
route = null
text = "Start"

[node name="LevelsButton" parent="Wallpaper/MenuButtonContainer" instance=ExtResource("3_c1pb6")]
material = SubResource("ShaderMaterial_18nlu")
layout_mode = 2
route = null
text = "Levels"

[node name="SettingButton" parent="Wallpaper/MenuButtonContainer" instance=ExtResource("3_c1pb6")]
material = SubResource("ShaderMaterial_c1pb6")
layout_mode = 2
route = null
text = "Setting"

[node name="TextureRect" type="TextureRect" parent="Wallpaper"]
material = SubResource("ShaderMaterial_66tet")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -188.0
offset_top = -288.5
offset_right = 128.0
offset_bottom = -81.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.2, 1.2)
texture = ExtResource("6_mngbo")

[node name="AudioPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_4w45t")
volume_db = 13.117
parameters/looping = true
